#for opening root command in mysql
mysql -u root -p -h 127.0.0.1
#for seeing how many databases
show databases;
#for creating new databases
create database databasename;
#using the database you created
use databasename;
#creating table in the database
CREATE TABLE Persons

(
roll INT,
LastName VARCHAR(20),
FirstName VARCHAR(20),
Address VARCHAR(20),
city VARCHAR(20),
backlogs VARCHAR(50),
lst_yr_prcnt INT(10)
);
#insert information in tables
INSERT INTO TABLE table_name (roll, city) VALUES (1554510001,'delhi');
OR
INSERT INTO table_name (roll, city) VALUES (1554510001,'delhi');
#for knowing the data types in table
SHOW FIELDS FROM table_name;
#creating table in anothe way
CREATE TABLE tbl_Country
(
  CountryId INT NOT NULL AUTO_INCREMENT,
  IsDeleted bit,
  PRIMARY KEY (CountryId) 
);
#to delete the sql column
ALTER TABLE tbl_Country
  DROP COLUMN IsDeleted,
  DROP COLUMN CountryName;
#for updating table
UPDATE my_table WHERE id=101 SET name='a r';
#using condition WHERE
SELECT * FROM tableName WHERE condition;
SELECT * FROM `movies` WHERE `category_id` = 2 AND `year_released` = 2008;
SELECT * FROM std_detail WHERE prv_per > 70 AND back_status = 'none';
#The Maximum Value for a Column
SELECT MAX(column_name) FROM table_name;
#for minimum value
SELECT MIN(column_name) FROM tabele_name;
#for finding the average
SELECT AVG(column_name) FROM tabele_name;
